<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Geometry genius</title>
</head>
<body>
    <header>
        <nav class="m-4">
            <div class="p-3 flex rounded-md bg-cyan-200">
                <div class="flex-1">
                    <p class="text-3xl font-bold">Interactive</p>
                    <p class="text-xl text-gray-700">Geometry Genius</p>
                </div>
                <div class="justify-end">
                    <button class=" py-2 px-4 bg-cyan-600 text-white rounded-md">Blog</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="m-4">
            <div class="grid sm:grid-cols-4 grid-cols-1 gap-4 mx-auto">
                <div class="border-gray-200 border-4 rounded-md p-5 text-center">
                    <img src="./images/triangle.png" alt="">
                    <p class="text-2xl text-center font-bold">Triangle</p>
                    <p>Area (A) = 0.5 x b x h</p>
                </div>    
                <div class="border-gray-200 border-4 rounded-md p-5 text-center">
                    <img src="./images/rectangle.png" alt="">
                    <p class="text-2xl text-center font-bold">Rectangle</p>
                    <p>Area (A) = w x l</p>
                </div>
                <div class="border-gray-200 border-4 rounded-md p-5 text-center">
                    <img src="./images/parallelogram.png" alt="">
                    <p class="text-2xl text-center font-bold">Parallelogram</p>
                    <p>Area (A) = b x h</p>
                </div>
                <div class="border-lime-400 border-4 rounded-md p-5 text-center">

                </div>
                <div class="border-gray-200 border-4 rounded-md p-5 text-center">
                    <img src="./images/rhombus.png" alt="">
                    <p class="text-2xl text-center font-bold">Rhombus</p>
                    <p>Area (A) = 0.5 x d<sub>1</sub> x d <sub>1</sub> </p>
                </div>
                <div class="border-gray-200 border-4 rounded-md p-5 text-center">
                    <img src="./images/pentagon.png" alt="">
                    <p class="text-2xl text-center font-bold">Pentagon</p>
                    <p>Area (A) = 0.5 x p x b</p>
                </div>
                <div class="border-gray-200 border-4 rounded-md p-5 text-center">
                    <img src="./images/ellipse.png" alt="">
                    <p class="text-2xl text-center font-bold">Ellipse</p>
                    <p>Area (A) = <span>&#8508;</span>ab</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>